{
    "name": "AI Doc Analysis - Backend",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "backend",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.languageServer": "Pylance",
                "editor.formatOnSave": true,
                "python.formatting.provider": "none",
                // --- 核心修复配置开始 ---
                // 1. 告诉 Pylance 搜索路径，"." 代表当前的 workspaceFolder (即 /app)
                "python.analysis.extraPaths": [
                    "/app"
                ],
                // 2. 开启自动搜索，让 Pylance 扫描子目录
                "python.analysis.autoSearchPaths": true,
                "python.analysis.indexing": true
                // --- 核心修复配置结束 ---
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring",
                "tamasfe.even-better-toml",
                "ms-ceintl.vscode-language-pack-zh-hans"
            ]
        }
    },
    "shutdownAction": "none",
    "remoteUser": "root"
}